set-option default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-option -g repeat-time 100
# Mouse works as expected

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
# easy-to-remember split pane commands

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind P paste-buffer
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel rectangle-toggle
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind -T copy-mode-vi MouseDrageEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
unbind h 
unbind j 
unbind k 
unbind l 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# list found here
# https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Customizing dracula theme
# set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true

run '~/.tmux/plugins/tpm/tpm'
